
LINE			INDEX			TOKEN				TYPE			DESCRIPTION		
1			0			
				New Line Character
2			1			int				dataType			Integer Data Type
2			2			repeat				IDENTIFIER		Identifier repeat
2			3			;				SEMICOLON				Semicolon
2			4			
				New Line Character
3			5			float				dataType			Floating Point Data Type
3			6			repeat				IDENTIFIER		Identifier repeat
3			7			;				SEMICOLON				Semicolon
3			8			
				New Line Character
4			9			int				dataType			Integer Data Type
4			10			x				IDENTIFIER		Identifier x
4			11			=				ASSIGN_OP			Assignment Operator
4			12			30				CONSTANT		Integer Constant Value
4			13			+				ARITH_OP				Addition Symbol
4			14			1.5				CONSTANT		Float Constant Value
4			15			;				SEMICOLON				Semicolon
4			16			
				New Line Character
5			17			int				dataType			Integer Data Type
5			18			x				IDENTIFIER		Identifier x
5			19			=				ASSIGN_OP			Assignment Operator
5			20			9				CONSTANT		Integer Constant Value
5			21			+				ARITH_OP				Addition Symbol
5			22			"				DELIMITER				Delimiter Double Quotation
5			23			Hello				CONSTANT		String Constant Value
5			24			"				DELIMITER				Delimiter Double Quotation
5			25			;				SEMICOLON				Semicolon
5			26			
				New Line Character
6			27			y				IDENTIFIER		Identifier y
6			28			=				ASSIGN_OP			Assignment Operator
6			29			x				IDENTIFIER		Identifier x
6			30			+				ARITH_OP				Addition Symbol
6			31			4				CONSTANT		Integer Constant Value
6			32			;				SEMICOLON				Semicolon
6			33			
				New Line Character
7			34			
				New Line Character
8			35			int				dataType			Integer Data Type
8			36			keyword				IDENTIFIER		Identifier keyword
8			37			=				ASSIGN_OP			Assignment Operator
8			38			habang				KEYWORD			Repetition Statement
8			39			+				ARITH_OP				Addition Symbol
8			40			1				CONSTANT		Integer Constant Value
8			41			;				SEMICOLON				Semicolon
8			42			
				New Line Character
9			43			int				dataType			Integer Data Type
9			44			b				IDENTIFIER		Identifier b
9			45			;				SEMICOLON				Semicolon
9			46			
				New Line Character
10			47			b				IDENTIFIER		Identifier b
10			48			=				ASSIGN_OP			Assignment Operator
10			49			x				IDENTIFIER		Identifier x
10			50			+				ARITH_OP				Addition Symbol
10			51			8				CONSTANT		Integer Constant Value
10			52			;				SEMICOLON				Semicolon
10			53			
				New Line Character
11			54			
				New Line Character
12			55			
				New Line Character
13			56			string				dataType			String Data Type
13			57			name				IDENTIFIER		Identifier name
13			58			=				ASSIGN_OP			Assignment Operator
13			59			"				DELIMITER				Delimiter Double Quotation
13			60			hello				CONSTANT		String Constant Value
13			61			"				DELIMITER				Delimiter Double Quotation
13			62			;				SEMICOLON				Semicolon
13			63			
				New Line Character
14			64			int				dataType			Integer Data Type
14			65			age				IDENTIFIER		Identifier age
14			66			=				ASSIGN_OP			Assignment Operator
14			67			1				CONSTANT		Integer Constant Value
14			68			+				ARITH_OP				Addition Symbol
14			69			year				IDENTIFIER		Identifier year
14			70			,				DELIMITER				Comma
14			71			a				IDENTIFIER		Identifier a
14			72			;				SEMICOLON				Semicolon
14			73			
				New Line Character
15			74			year				IDENTIFIER		Identifier year
15			75			=				ASSIGN_OP			Assignment Operator
15			76			age				IDENTIFIER		Identifier age
15			77			;				SEMICOLON				Semicolon
15			78			
				New Line Character
